<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-card">
        <div class="profile-image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-8nFNQ3D63Nj-2EHuKg3OSQyv9gdHbAMMTA&s" alt="User Profile Picture">
        </div>
        <div class="profile-info">
            <h2>Peshal Mishra</h2>
            <p class="bio">Aspiring Web Developer | Aspiring Cloud Architect | Tech Enthusiast</p>
        </div>
        <div class="profile-stats">
            <div class="stat">
                <span class="number">120</span>
                <span class="label">Posts</span>
            </div>
            <div class="stat">
                <span class="number">1.5K</span>
                <span class="label">Followers</span>
            </div>
            <div class="stat">
                <span class="number">300</span>
                <span class="label">Following</span>
            </div>
        </div>
        <button class="follow-btn">Follow</button>
    </div>
</body>
</html>
