/* General body styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

/* Profile Card Styles */
.profile-card {
    background-color: #fff;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

/* Profile Image */
.profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #333;
    margin-bottom: 15px;
}

/* Profile Info */
.profile-info h2 {
    margin: 0;
    font-size: 22px;
}

.profile-info .bio {
    font-size: 14px;
    color: #555;
    margin: 5px 0 20px 0;
}

/* Profile Stats */
.profile-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.profile-stats .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-stats .number {
    font-weight: bold;
    font-size: 16px;
}

.profile-stats .label {
    font-size: 12px;
    color: #777;
}

/* Follow Button */
.follow-btn {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.3s;
}

.follow-btn:hover {
    background-color: #555;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 350px) {
    .profile-card {
        width: 90%;
        padding: 15px;
    }

    .profile-stats .number {
        font-size: 14px;
    }

    .profile-stats .label {
        font-size: 10px;
    }

    .follow-btn {
        padding: 8px 20px;
        font-size: 13px;
    }
}
