body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
}

.card {
    background-color: white;
    width: 280px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: left;
}

.card-image {
    position: relative;
}

.card-image img {
    width: 100%;
    display: block;
}

.sale-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff2d55;
    color: white;
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 5px;
    font-weight: bold;
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    font-size: 18px;
    margin: 0 0 5px 0;
}

.card-content p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

.price {
    font-weight: bold;
    margin-top: 10px;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.card-buttons button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.add-cart {
    background-color: #eee;
    color: #333;
}

.buy-now {
    background-color: #333;
    color: white;
}
